{
  "name": "metalos-payungi-dashboard-mag",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "motion": "^12.38.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
